# JUG-Vert.x-Example

./: README.md  build_and_run.sh  pom.xml
src/main/java/com/deutscheboerse/risk/: HttpVerticle.java  MainVerticle.java  ProcessorVerticle.java
src/test/java/com/deutscheboerse/risk/: HttpVerticleTest.java  MainVerticleTest.java  ProcessorVerticleTest.java
